VITE_APP_API_KEY=""
VITE_APP_AUTH_DOMAIN="indusauth-8f2e5.firebaseapp.com"
VITE_APP_PROJECT_ID="indusauth-8f2e5"
VITE_APP_STORAGE_BUCKET="indusauth-8f2e5.appspot.com"
VITE_APP_MESSAGING_SENDER_ID=
VITE_APP_APP_ID=""